NODE_ENV=local

#variaveis de BD
DB_CLIENT=pg
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=pets
DB_USER=postgres
DB_PASSWORD=gui123
DB_MIN_POOL=0
DB_MAX_POOL=36000

#hash de criptografia
ENCRYPT_BITS=8
#GuiJunque@123#
JWT_SECRET=aab260f417bec372e6ef720bd3757dcf
JWT_EXPIRE=1d